# DependencyInjectionModule

./: README.md
Akeraiotitasoft.DependencyInjection.Modules/: Akeraiotitasoft.DependencyInjection.Modules.sln
Akeraiotitasoft.DependencyInjection.Modules/Abstraction/: Abstraction.csproj  ContextExtensions.cs  IServiceCollectionModule.cs  IServiceCollectionModuleContext.cs  IServiceCollectionModuleEx.cs  IServiceCollectionModuleEx2.cs  RegistrationDelegate.cs  RegistrationDelegate2.cs  RegistrationDelegate2Extensions.cs  ServiceCollectionModuleException.cs
Akeraiotitasoft.DependencyInjection.Modules/Akeraiotitasoft.DependencyInjection.Modules/: Akeraiotitasoft.DependencyInjection.Modules.csproj  DefaultRegistrationDelegate.cs  DefaultRegistrationDelegate2.cs  RegistrationOverrideSwitch.cs  ServiceCollectionExtensions.cs
Akeraiotitasoft.DependencyInjection.Modules/Akeraiotitasoft.DependencyInjection.Modules/Internal/: AssemblyExtensions.cs  ServiceCollectionModuleContext.cs
Akeraiotitasoft.DependencyInjection.Modules/Modules.Test/: ModuleUnitTests.cs  Modules.Test.csproj
Akeraiotitasoft.DependencyInjection.Modules/Modules.Test/Mock/: IA.cs  IB.cs  MockA.cs  MockA2.cs  MockB.cs  Module.cs
