<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Robert Kolski</Authors>
    <Company>Akeraiotitasoft LLC</Company>
    <PackageIcon>akeraiotitasoft.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Akeraiotitasoft/DependencyInjectionModule</RepositoryUrl>
    <Version>2.0.0-beta</Version>
    <PackageTags>ioc, di, dependency, injection, modules</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
