<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Akeraiotitasoft.DependencyInjection.Modules.Abstraction</AssemblyName>
    <RootNamespace>Akeraiotitasoft.DependencyInjection.Modules.Abstraction</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>Akeraiotitasoft LLC</Company>
    <Authors>Robert Kolski</Authors>
    <PackageIcon>akeraiotitasoft.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Akeraiotitasoft/DependencyInjectionModule</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
